{
  "name": "@menamarket/web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "build:app": "next build",
    "build:vercel": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@menamarket/ui": "file:../../packages/ui",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.102.1",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
